name: copyright check

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  lookForFilesJob:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Make sure the script can be accessed
      - name: make sure the script can be accessed
        run: chmod 755 ./scripts/add_copyrights.sh
        
      # Runs commands using the runners shell
      - name: call script to change copyrights
        run:  ./scripts/add_copyrights.sh 
        env:
            GITAPIKEY: ${{ secrets.GITAPIKEY }}
